Personas/NewPerson.xaml

<UserControl x:Class="Personas.NewPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical" Margin="10">
        <syncfusion:SfTextInputLayout Hint="Nombre" Margin="0,30,0,0" 
                                       HelperText="Nombre de la persona"
                                       LeadingViewPosition="Outside">
            <TextBox Text="{Binding Path=PersonaFormulario.Nombre}"></TextBox>

            <syncfusion:SfTextInputLayout.LeadingView>
                <Label FontFamily="/img/person"/>
            </syncfusion:SfTextInputLayout.LeadingView>


        </syncfusion:SfTextInputLayout>

        <syncfusion:SfTextInputLayout Hint="Edad" Margin="0,30,0,0" HelperText="Edad de la persona">
            <TextBox Text="{Binding Path=PersonaFormulario.Edad, Mode=OneWayToSource}"></TextBox>
        </syncfusion:SfTextInputLayout>

        <StackPanel Orientation="Horizontal">
            <syncfusion:SfTextInputLayout Hint="Nacionalidad" Margin="0,30,0,0" HelperText="Nacionalidad de la persona">
                <syncfusion:ComboBoxAdv Width="150" HorizontalAlignment="Left"
                                        ItemsSource="{Binding Path=ListaNacionalidades}" 
                                        SelectedValue="{Binding Path=PersonaFormulario.Nacionalidad}"/>
            </syncfusion:SfTextInputLayout>
            <Button Width="30" Height="30" Margin="10,15,0,0" Command="{Binding Path=AbrirDialogo}">+</Button>
        </StackPanel>

        <Button Width="150" Margin="0,10,0,0" Command="{Binding Path=AddPersona}">Aceptar</Button>
    </StackPanel>
</UserControl>
